This game was created for our Software Engineering class. The entire class was tasked with recreating a simple game, but with a twist. This game was also turned into the competition where we competed for best GUI, best AI, and best game overall. My team and I created minesweeper except you could only use your keyboard, and you couldn't walk into uncharted territory. We also added a few AI which were based on the characteristics of professors in the Computer Science department. Some help, some sabotage. With this game, we won best GUI! Although admittedly we did get lucky. There are some known resizing issues...

To play this game use the arrow keys to move, enter to uncover, and f to flag.
